.dashboard-config {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  padding-top: 70px;
}
hr {
  margin: 12px 0;
}

.aside-user {
  width: 20%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.container-aside {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.container-aside h4 {
  color: #fff;
}
.title-container-aside {
  font-size: 16px;
  color: #ccc;
}
.image-aside-user {
  border-radius: 50%;
}
.title-not-user {
  text-align: center;
  color: #fff;
}
.title-not-posts {
  color: #fff;
  text-align: center;
}

.button-aside {
  padding: 10px;
  background-color: transparent;
  border: 1px solid #0ecd84;
  border-radius: 5px;
  color: #0ecd84;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.5s;
}

.button-aside:hover {
  background-color: #0ecd8460;
  transition: 0.5s;
}

.section-dashboard {
  width: 80%;
  height: 100%;
  overflow-y: auto;
  padding: 10px;
}
.container-seccion-dashboard {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.input-search {
  width: 300px;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  background-color: transparent;
  color: #fff;
  border: 1px solid #2b2e46;
  font-size: 16px;
}

.input-search:focus {
  border-color: #0ecd84;
}

.section-details-dashboard {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  gap: 20px;
}

.container-detail-dashboard {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-image: linear-gradient(to bottom, #151621, transparent);
  padding: 10px;
  text-align: center;
}

.title-detail {
  color: #fff;
  padding-bottom: 10px;
  font-size: 20px;
}

.number-detail {
  color: #0ecd84;
  font-size: 30px;
}

.title-section-dashboard {
  color: #fff;
}

.list-posts {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.post {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #151621;
  border-radius: 5px;
  padding: 10px;
}

.container-post {
  display: flex; 
  flex-direction: column; 
  gap: 8px;
}

.container-post h4 {
  color: #fff;
}

.container-post p {
  color: #ddd;
}

.container-links-posts {
  display: flex;
  align-items: center;
  gap: 20px;
}
.button-post {
  background-color: transparent;
  font-size: 16px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  color: #fff;
}
.button-post:hover {
  text-decoration: underline;
}
.delete {
  color: #f94242;
}

.update {
  color: #2484ea;
}

.link-post {
  font-size: 16px;
  color: #aaa;
  text-decoration: none;
  font-weight: 500;
}

.link-post:hover {
  color: #0ecd84;
}

.list-history {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.history {
  width: 100%;
  background-color: #12131b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  padding: 10px;
  border-radius: 5px;
}

.history h4 {
  color: #ddd;
}

.container-history {
  color: #fff;
  display: grid;
  gap: 5px;
}


@media (max-width: 768px) {
  .dashboard-config {
    flex-direction: column; 
    height: auto;
  }
  .aside-user {
    width: 100%; 
    justify-content: center;
    align-items: center
  }
  .container-aside h4 {
    display: none; 
  }
  .title-container-aside {
    text-align: center; 
  }
  .section-dashboard {
    width: 100%;
  }
}

@media (max-width: 425px) {

}